name=Andee_for_microbit
version=0.0.1
author=Annikken Pte Ltd
maintainer=Annikken Pte Ltd
sentence=Annikken Andee Library for microbit
paragraph=Only supports microbit on the Arduino IDE platform
category=Device Control
url=https://github.com/Annikken/Andee_for_microbit
architectures=*
includes=Andee_for_microbit.h
